# HyperSense

./: README.md  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/arham/hypersense/: CarAccident.kt  ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/arham/hypersense/: AccidentSession.kt  CarAccident.kt  MainScreen.kt  NavigationService.kt  NavigationSession.kt
automotive/src/main/java/com/arham/hypersense/screen/: MainScreen.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml
automotive/src/test/java/com/arham/hypersense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
