[versions]
agp = "8.3.2"
gradle = "3.7"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
objectDetection = "17.0.1"
tensorflowLite = "2.10.0"
app = "1.2.0"
appAutomotive = "1.2.0"
appTesting = "1.2.0"
transportationConsumer = "2.1.0"
benchmarkMacro = "1.2.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.0" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
objectDetection = { module = "com.google.mlkit:object-detection", version.ref = "objectDetection" }
tensorflowLite = { module = "org.tensorflow:tensorflow-lite", version = "2.16.1" }
androidx-app = { group = "androidx.car.app", name = "app", version.ref = "app" }
androidx-app-automotive = { group = "androidx.car.app", name = "app-automotive", version.ref = "appAutomotive" }
androidx-app-testing = { group = "androidx.car.app", name = "app-testing", version.ref = "appTesting" }
transportation-consumer = { group = "com.google.android.libraries.mapsplatform.transportation", name = "transportation-consumer", version.ref = "transportationConsumer" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
